Principles
==========


Personas
--------

Curious person
~~~~~~~~~~~~~~

TODO


Researcher
~~~~~~~~~~

TODO


User
~~~~

TODO


Contributor
~~~~~~~~~~~

TODO


Platform maintainer
~~~~~~~~~~~~~~~~~~~

TODO


Use cases
---------

Browsing the code (in a browser)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*Curious person, researcher, user, contributor*

TODO



Browsing the code (in a proof assistant)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*Curious person, researcher, user, contributor*

TODO


Isolating & resolving build issues
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*User, contributor, platform maintainer*

TODO


Exploring undocumented features
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*Researcher, user*

TODO


Understanding the architecture
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*Researcher, user, contributor*

TODO


Shipping new features
~~~~~~~~~~~~~~~~~~~~~

*Contributor*

TODO


Refactoring
~~~~~~~~~~~

*Contributor*

TODO


Objectives
----------

Find & replace work as expected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

TODO


Mitigate bike-shedding
~~~~~~~~~~~~~~~~~~~~~~

TODO


Code is robust against changes to the Coq engine
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

TODO


Code is minimally impacted by changes in upstream components
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

TODO


Code changes have minimal impact on downstream users
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

TODO

