Principles
==========


Personas
--------

Curious person
~~~~~~~~~~~~~~

Examples include:

* Students
* Professionals in industry


Researcher
~~~~~~~~~~

Examples include:

* Academic researchers
* Tech leads in industry


User
~~~~

TODO


Contributor
~~~~~~~~~~~

TODO


Platform maintainer
~~~~~~~~~~~~~~~~~~~

Examples include:

* Coq Platform maintainers
* Nix package maintainers


Upstream maintainer
~~~~~~~~~~~~~~~~~~~

Examples include:

* Coq maintainers


Use cases
---------

Browsing the code (in a browser)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*Curious person, researcher, user, contributor*

TODO



Browsing the code (in a proof assistant)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*Curious person, researcher, user, contributor*

TODO


Isolating & resolving build issues
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*User, contributor, platform maintainer*

TODO


Exploring undocumented features
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*Researcher, user*

TODO


Understanding the architecture
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*Researcher, user, contributor*

TODO


Shipping new features
~~~~~~~~~~~~~~~~~~~~~

*Contributor*

TODO


Refactoring
~~~~~~~~~~~

*Contributor*

TODO


Objectives
----------

Mitigate bike-shedding
~~~~~~~~~~~~~~~~~~~~~~

TODO


Style is enforcable by a linter
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

TODO


Find & replace work as expected
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

TODO


Code is robust against changes to the Coq engine
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

TODO


Code is minimally impacted by changes in upstream components
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

TODO


Code changes have minimal impact on downstream users
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

TODO


Upstream maintainers are not punished for offering to help
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

TODO
