Types
=====


Sum types
---------

``Variant``
~~~~~~~~~~~

TODO


``Inductive``
~~~~~~~~~~~~~

TODO


``CoInductive``
~~~~~~~~~~~~~~~

TODO


``sum``, ``or``
~~~~~~~~~~~~~~~

TODO


Product types
-------------

``Record``, ``Structure``
~~~~~~~~~~~~~~~~~~~~~~~~~


TODO


``prod``, ``sigma``, ``and``, ``ex``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

TODO


Typeclasses and canonical structures
------------------------------------

``Class``
~~~~~~~~~

TODO


``Instance``
~~~~~~~~~~~~

TODO


``Canonical Structure``
~~~~~~~~~~~~~~~~~~~~~~~

TODO
